//
// Tinyletter Form
//

.tinyletter-form__wrapper
  grid-column: 1 / 13
  background-color: $highlight
  background-image: url("images/texture.svg")
  background-repeat: space

#tinyletter-form
  display: flex
  padding: 40px calc(100vw / 24)
  align-items: center
  flex-wrap: wrap
  @media (max-width: 960px)
    justify-content: center

.tinyletter-form__label
  color: $background-dark
  font-size: 1rem
  padding: 0 20px
  font-variant: small-caps
  margin-right: 40px

.tinyletter-form__link
  flex: 1 0 0
  text-align: right
  a
    color: $background-dark
    font-variant: small-caps
    letter-spacing: 1px
    font-weight: normal
    position: relative
    border-bottom: 1px solid currentColor
    padding: 8px 0
    &:hover
      color: $secondary
      text-decoration: none

.tinyletter-form__text-input
  background-color: rgba($highlight, 0)
  border: none
  border-bottom: 1px solid $background-dark
  font-size: 1rem
  padding: 10px 20px
  outline-width: 1px
  outline-color: $secondary
  font-size: 1rem
  color: $background-dark
  width: 250px

.tinyletter-form__button
  background-color: $highlight
  color: $background-dark
  border: 1px solid $background-dark
  padding: 14px 24px
  margin: 8px 80px
  font-variant: small-caps
  letter-spacing: 1px
  max-height: 48px
  &:hover
    background-color: $background-dark
    color: $highlight