.c-post
  padding-bottom: 8rem
  blockquote
    margin: 1.8em .8em
    border-left: 2px solid $spacer
    padding: 0.1em 1em
    color: $secondary
    font-style: italic

.c-post__header
  border-bottom: 1px solid $secondary

.c-post__header__date
  font-family: $serif
  font-variant: small-caps
  font-size: 0.8rem
  padding: 12px 0

.c-post__header__title
  font-size: 1.1rem
  line-height: 1.6rem
  padding-bottom: 12px
  h1
    color: $highlight
    font-family: $serif
  a
    font-family: $serif
    color: $highlight
    &:hover
      color: $secondary

.c-post__content
  margin-top: 2.25rem
  font-size: 1rem
  max-width: 700px

.read-more
  font-variant: small-caps
  margin-top: 3.5rem
  display: block