*, *:before, *:after
  box-sizing: border-box

html
  font-size: 20px

.heading-1
  +type-setting(5, $serif)

.heading-2
  +type-setting(4, $serif)

.heading-3
  +type-setting(3, $serif)

.heading-4
  +type-setting(2, $serif)

body
  background: c('white')
  font: 20px/1.4 $serif
  color: c('secondary')


.container
  max-width: 700px
  padding: 0 10px
  width: 100%


h1, h2, h3, h4, h5, h6
  font-family: $sans
  color: c('secondary')

h4
  color: c('background-light')

p
  margin: 28px 0
  +type-setting(0, $serif)

a
  color: c('accent')
  text-decoration: none
  cursor: pointer
  &:hover, &:active
    color: c('accent')



ul, ol
  margin: 15px 0
  padding-left: 30px


ul
  list-style-type: disc


ol
  list-style-type: decimal


ol ul, ul ol, ul ul, ol ol
  margin: 0


ul ul, ol ul
  list-style-type: circle


em, i
  font-style: italic


strong, b
  font-weight: bold


img
  max-width: 100%


::-moz-selection
  color: c('black')
  background: c('secondary')

::selection
  color: c('black')
  background: c('secondary')
