// Fixes images in popup boxes from Google Translate
.gmnoprint img
  max-width: none

.date
  font-style: italic
  color: c('secondary')

// Nicolas Gallagher's micro clearfix hack
// http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix:before,
.clearfix:after
  content: " "
  display: table

.clearfix:after
  clear: both

// Trumps
.u-highlight
  color: c('highlight') !important
  &:hover
    color: c('accent') !important

.u-italic
  font-style: italic !important

.u-bold
  font-weight: bold !important
