.c-masthead--page
	grid-column: 2 / 4
	display: flex
	flex-direction: column
	justify-content: space-around
	margin: 2rem 0

.c-nav--secondary
	display: flex
	flex-direction: column
	justify-content: space-between

.c-nav--secondary__link
	margin: 0.7rem 0
	letter-spacing: 0.5px
	color: $secondary
	&:hover
		color: $highlight

.c-masthead__site-title
	font-size: 1.5rem
	line-height: 2.3rem
	font-variant: small-caps
	letter-spacing: 0.8px
	color: $secondary
	margin: 1rem 0
	padding: 1rem 0
	border-top: 1px solid $highlight
	&:hover
		color: $highlight