.c-masthead__text
	grid-column: 1 / 6
	@media (max-width: 768px)
		grid-column: 1 / 13

.c-masthead__text--small
	font-style: italic
	padding: 1.5rem 0
	&:last-child
		padding-bottom: 3.5rem
		border-bottom: 1px solid $highlight
	@media (max-width: 550px)
		font-size: 1.2rem

.c-masthead__text--large
	font-size: 3.3rem
	letter-spacing: 2px
	@media (max-width: 550px)
		font-size: 2.5rem
		line-height: 3.5rem

.c-masthead__image
	grid-column: 8 / 11
	@media (max-width: 768px)
		display: none