.c-masthead__nav
  grid-column: 5 / 6
  display: flex
  flex-direction: column
  font-family: $sans
  font-size: 0.75rem
  font-weight: bold
  margin: 10px 0
  padding: 0 10px
  text-align: right
  border-left: 1px solid c('spacer')
  @media (min-width: 768px)
    grid-column: 1 / 2
    grid-row-start: 7
    border-left: none
    justify-content: flex-end
  a
    font-family: $sans
    font-size: 0.75rem
    font-weight: bold
    color: c('black')
    padding: 5px
    &:hover
      color: c('highlight')
