.c-masthead__avatar
  position: fixed
  width: 200px
  height: 200px
  padding-top: 10px
  margin: 0 10px 20px 85px
  img
    height: 30px
    width: 30px
  &:before
    content: ''
    position: relative
    display: block
    top: -10px
    left: 0
    width: 20px
    height: 1px
    background-color: c('spacer')

  @include max-six-forty
    float: none
    display: block
    margin: 0 auto
