.c-sidebar
  margin: 0 10px 20px 75px
  width: 200px

.c-sidebar__recent-posts-list
  list-style-type: none
  font-family: $sans
  font-size: 12px
  font-weight: bold
  overflow-y: scroll
  max-height: calc(100vh - 220px)
  padding: 2px 0 0

.c-sidebar__recent-post
  height: 80px
  display: block
  &:before
    content: ''
    position: relative
    display: block
    top: -1px
    left: 0
    width: 20px
    height: 1px
    background-color: c('spacer')
  a
    color: c('black')
    padding: 6px 35px 26px 5px
    min-height: 46px
    word-break: break-word
    display: block
