.c-signup
  border-bottom: 1px solid c('spacer')
  border-top: 1px solid c('spacer')
  margin-bottom: 100px

.c-signup__title
  padding-top: 10px
  padding-bottom: 4px
  font-size: 19px
  font-weight: bold
  color: c('black')

.c-signup__info
  font-family: $sans
  font-size: 12px
  color: c('secondary')
  max-width: 700px
  margin: 0 0
  line-height: 16px
  letter-spacing: 0.05em

.c-signup__form
  display: flex
  width: 100%
  justify-content: space-between
  align-items: flex-end
  margin-top: -10px

.c-signup__form-label
  visibility: hidden
  position: absolute
  top: 0
  left: 0
  height: 1px
  width: 1px

.input
  margin: 20px 0 0
  border: none
  width: 90%
  outline: none
  font-size: 12px
  font-family: $sans
  font-weight: bold
  color: c('black')
  padding: 12px 6px
  &:focus
    border-bottom: 1px solid c('accent')

.button
  background: c('black')
  color: c('white')
  font-family: $sans
  font-size: 12px
  font-weight: 800
  &:hover
    background: c('secondary')

.button--large
  height: 65px
  width: 75px
  max-height: 65px
  max-width: 75px
  @media (min-width: 600px)
    height: 75px
    max-height: 75px
  @media (min-width: 768px)
    height: 80px
    width: 80px
    max-height: 80px
    max-width: 80px


.button--round
  border: none
  border-radius: 80px
  transform: translate(-40px, 27px)
