.c-site-search
  border-bottom: 1px solid c('spacer')
  position: absolute
  top: 21px
  left: 295px
  width: 55vw
  max-width: 750px
  min-width: 280px
  z-index: 2
  transform: translateY(-66px)
  opacity: 0
  transition: transform 0.3s ease-in-out

.c-site-search.c-site-search--visible
  transition: all 0.3s ease-in-out
  transform: translateY(0)
  opacity: 1


.c-site-search__form
  display: flex
  width: 100%
  justify-content: space-between
  align-items: flex-end

.c-site-search__form-label
  visibility: hidden
  position: absolute
  top: 0
  left: 0
  height: 1px
  width: 1px

#gsc-i-id1
  background: #fff !important
  box-shadow: none !important

.gsc-input-box
  border: none !important
  margin: 0 0 0 0 !important
  border: none !important
  width: 90% !important
  outline: none !important
  font-size: 12px !important
  font-family: $sans !important
  font-weight: bold !important
  color: c('black') !important
  padding: 12px 6px !important
  &:focus
    border-bottom: 1px solid c('accent') !important

.gsc-input-box-focus, .gsc-input-box-hover
  box-shadow: none !important
  background: #fff !important
  border: none !important


input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus
  background: c('black')
  color: c('white')
  font-family: $sans
  font-size: 12px
  font-weight: 800
  &:hover
    background: c('secondary')

.cse .gsc-search-button input.gsc-search-button-v2, input.gsc-search-button-v2
  height: 32px !important
  width: 100px !important
  border: none !important
  background: c('black') !important
  font-size: 12px !important
  font-family: $sans !important
  &:hover
    font-size: 12px !important
    font-family: $sans !important
    background: c('secondary') !important

.gstl_50
  margin-top: -10px

.gsc-results-wrapper-overlay
  width: 55vw !important
  max-width: 750px !important
  left: 0 !important
  top: 0 !important
  height: 80vh !important
