.c-site-info
  grid-column: 1 / 2
  padding: 10px 0 7px 10px
  color: c('black')
  cursor: pointer
  font-family: $sans
  font-size: 1.4rem
  font-weight: bold
  align-self: flex-end 
  border-left: 6px solid black
  @media (min-width: 600px) and (max-width: 767px)
    grid-row: 1 / 3
    padding: 0 0 2px 8px
  @media (min-width: 768px)
    position: fixed
    bottom: 40px
    left: 0
    max-height: 18vw
    transform-origin: top left
    border-left-style: none
  @media (min-width: 768px) and (min-height: 550px)
    font-size: 4.5rem
    line-height: 4.5rem
    transform: rotate(-90deg) translateX(-10.5rem)
  @media (min-width: 960px) and (min-height: 700px)
    font-size: 6rem
    line-height: 5.5rem
    transform: rotate(-90deg) translateX(-10.5rem)
  a
    color: c('black')
    display: flex
    flex-direction: row 
    justify-content: flex-start
    @media (min-width: 600px)
      flex-direction: column
    &:hover
      color: c('highlight')
  @supports not (display: grid)


.c-site-info__name
  display: block
  padding-right: 8px